{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=SocialActivities;Trusted_Connection=True;"
	},
	"Cloudinary": {
		"CloundName": "value",
		"ApiSecret": "value",
		"ApiKey": "value"
	},
	"SendGrid": {
		"email": "value",
		"User": "value",
		"Key": "value"
	},
	"TokenKey": "value",
	"Authentication": {
		"Facebook": {
			"AppId": "value",
			"AppSecret": "value"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}